<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />

    <!-- flam sdk lib below -->
    <script src="https://cdn.jsdelivr.net/npm/flamsdk@2.0.7/dist/FlamSaasSDK.min.js"></script>
    <!-- <script src="../../dist/FlamSaasSDK.js"></script> -->
  </head>
  <body class="h-full overflow-y-scroll">
    <nav
      class="px-4 md:px-10 lg:px-[10%] py-5 bg-indigo-500 flex flex-col md:flex-row gap-3 md:gap-6 md:gap-10 items-start md:items-center shadow-lg"
    >
      <h2 class="text-white text-xl font-semibold">Zingcam Web SDK Test</h2>
    </nav>
    <div class="px-4 md:px-10 lg:px-[10%] py-5">
      <div class="border border-indigo-300 rounded-xl overflow-hidden mb-10">
        <h3
          class="px-6 py-4 bg-indigo-200 text-indigo-900 text-xl font-medium border-b border-indigo-300"
        >
          Order Data
        </h3>
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 bg-indigo-50 text-indigo-900"
        >
          <div
            class="md:border-r border-b lg:border-b-0 border-indigo-300 px-4 py-5"
          >
            <h4 class="text-lg font-medium mb-5">Photo</h4>
            <div class="flex flex-col gap-6">
              <div class="cursor-pointer flex flex-col gap-2">
                <div>
                  <label for="photo-file" class="font-medium cursor-pointer"
                    >Upload Photo (optional)</label
                  >
                  <p class="text-xs text-indigo-900">
                    Can be uploaded Later through SDK
                  </p>
                  <p id="photo-file-loading" class="hidden">Uploading...</p>
                </div>
                <input
                  id="photo-file"
                  type="file"
                  class="cursor-pointer"
                  name="photo-file"
                  accept="image/*"
                />
              </div>
            </div>
          </div>
          <div
            class="lg:border-r border-b lg:border-b-0 border-indigo-300 px-4 py-5"
          >
            <h4 class="text-lg font-medium mb-5">Video</h4>
            <div class="flex flex-col gap-6">
              <div class="cursor-pointer flex flex-col gap-2">
                <div>
                  <label for="video-file" class="font-medium cursor-pointer"
                    >Upload Video (optional)</label
                  >
                  <p class="text-xs text-indigo-900">
                    Can be uploaded Later through SDK
                  </p>
                  <p id="video-file-loading" class="hidden">Uploading...</p>
                </div>
                <input
                  id="video-file"
                  type="file"
                  class="cursor-pointer"
                  name="video-file"
                  accept="video/*"
                />
              </div>
              <div class="cursor-pointer flex flex-col gap-2">
                <div>
                  <label
                    for="default-video-file"
                    class="font-medium cursor-pointer"
                    >Upload Default Video (optional)</label
                  >
                  <p class="text-xs text-indigo-900">
                    this is shown as option to select inside SDK
                  </p>
                  <p id="default-video-file-loading" class="hidden">
                    Uploading...
                  </p>
                </div>
                <input
                  id="default-video-file"
                  type="file"
                  class="cursor-pointer"
                  name="default-video-file"
                  accept="video/*"
                />
              </div>
            </div>
          </div>
          <div class="px-4 py-5">
            <h4 class="text-lg font-medium mb-5">UI theme</h4>
            <!-- <div class="flex flex-col gap-4">
              <div class="flex flex-col gap-2">
                <label for="prefill-name" class="font-medium">Name</label>
                <input
                  id="prefill-name"
                  class="outline-none px-2 py-1 rounded-md border border-indigo-200"
                  name="prefill-name"
                />
              </div>
              <div class="flex flex-col gap-2">
                <label for="prefill-email" class="font-medium">Email</label>
                <input
                  type="email"
                  id="prefill-email"
                  class="outline-none px-2 py-1 rounded-md border border-indigo-200"
                  name="prefill-email"
                />
              </div>
              <div class="flex flex-col gap-2">
                <label for="prefill-contact" class="font-medium">Contact</label>
                <input
                  id="prefill-contact"
                  class="outline-none px-2 py-1 rounded-md border border-indigo-200"
                  name="prefill-contact"
                />
              </div>
            </div> -->
            <div class="flex flex-col gap-4">
              <div class="flex flex-col gap-2">
                <label for="sdk-color" class="font-medium">Select Color</label>
                <input
                  type="color"
                  id="sdk-color"
                  class="outline-none border border-indigo-200 p-0"
                  name="sdk-color"
                  value="#000000"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="border border-indigo-300 rounded-xl overflow-hidden">
        <h3
          class="px-6 py-4 bg-indigo-200 text-indigo-900 text-xl font-medium border-b border-indigo-300"
        >
          SDK Config Options
        </h3>
        <div class="bg-indigo-50 text-indigo-900">
          <div class="px-3 py-5 flex flex-col gap-4">
            <div class="flex flex-col gap-2">
              <label for="sdk-key" class="font-medium pl-1">SDK Key</label>
              <input
                id="sdk-key"
                class="outline-none px-2 py-1 rounded-md border border-indigo-200"
                placeholder="Enter SDK Key"
                name="sdk-key"
              />
            </div>
            <div id="variant-list-wrap"></div>
            <button
              class="self-start bg-indigo-500 text-white px-4 py-1 rounded-md text-lg disabled:grayscale disabled:cursor-not-allowed"
              id="launch-btn"
            >
              Launch SDK
            </button>
          </div>
        </div>
        <div id="finalize"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
